<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      footer {
        text-align: center;
        margin-top: 30px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>นโยบายความเป็นส่วนตัว</h1>
      <p>
        เราให้ความสำคัญกับความเป็นส่วนตัวของผู้ใช้และข้อมูลส่วนบุคคลของพวกเขา
        แอปพลิเคชันของเราได้รับการออกแบบมาเพื่อให้ความรู้เกี่ยวกับกลไกการทำงานของระบบทรงตัวในหูชั้นในและความสัมพันธ์ระหว่างการเคลื่อนที่ของน้ำในหูชั้นในกับการเคลื่อนไหวของตา
        โดยไม่ต้องเก็บรวบรวมข้อมูลส่วนบุคคล
      </p>
      <h2>การเก็บข้อมูล</h2>
      <p>
        เราไม่มีการเก็บข้อมูลส่วนบุคคลใด ๆ ที่เกี่ยวข้องกับผู้ใช้งาน
        และไม่มีการติดตาม บันทึก หรือเก็บข้อมูลการใช้งานของผู้ใช้
      </p>
      <h2>การเข้าถึงข้อมูล</h3>
      <p>
        แอปพลิเคชันของเราไม่มีการเข้าถึงข้อมูลที่เก็บไว้ในอุปกรณ์ของผู้ใช้
        และไม่มีการเชื่อมต่อกับบริการภายนอกที่อาจเกี่ยวข้องกับการเก็บข้อมูลส่วนบุคคล
      </p>
      <h2>การติดต่อ</h3>
      <p>
        หากมีคำถามหรือข้อสงสัยเกี่ยวกับนโยบายความเป็นส่วนตัวของเรา
        โปรดติดต่อเราผ่านทางช่องทางที่ปรากฎบนแอปพลิเคชันของเรา
      </p>
    </div>
    <footer>วันที่ใช้งานล่าสุด: 8 มีนาคม 2567</footer>
  </body>
</html>
